<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".Flashlight">-->

<!--</android.support.constraint.ConstraintLayout>-->

<LinearLayout android:background="@android:color/darker_gray" android:gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" tools:context=".MainActivity" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
<ImageButton android:background="@null"
    android:id="@+id/btnSwitch"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/btn_switch_on"></ImageButton>
</LinearLayout>
